{
	"name": "firefox-debug",
	"displayName": "Firefox Remote Debug",
	"version": "0.1.0",
	"publisher": "andreweinand",
	"description": "Starter extension for developing debug adapters for VS Code.",
	"author": {
		"name": "Microsoft Corporation"
	},
	"engines": {
		"vscode": "^0.10.1"
	},
	"icon": "images/mock-debug-icon.svg",
	"categories": [
		"Debuggers"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/yurydelendik/vscode-ff-debug.git"
	},
	"bugs": {
		"url": "https://github.com/yurydelendik/vscode-ff-debug/issues"
	},
	"dependencies": {
		"vscode-debugprotocol": "^1.7.0",
		"vscode-debugadapter": "^1.7.0"
	},
	"devDependencies": {
		"typescript": "^1.8.2",
		"mocha": "^2.4.5",
		"vscode-debugadapter-testsupport": "^1.7.0"
	},
	"scripts": {
		"prepublish": "node ./node_modules/typescript/bin/tsc -p ./src",
		"compile": "node ./node_modules/typescript/bin/tsc -p ./src",
		"watch": "node ./node_modules/typescript/bin/tsc -w -p ./src",
		"test": "node ./node_modules/mocha/bin/mocha -u tdd ./out/tests/"
	},
	"contributes": {
		"debuggers": [
			{
				"type": "firefox",
				"label": "Firefox Remote Debug",

				"enableBreakpointsFor": { "languageIds": [ "js", "html" ] },

				"program": "./out/ffDebug.js",
				"runtime": "node",

				"configurationAttributes": {
					"launch": {
						"required": [ "program" ],
						"properties": {
							"program": {
								"type": "string",
								"description": "Workspace relative path to a html file.",
								"default": "$(workspaceRoot)/index.html"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": false
							}
						}
					}
				},

				"initialConfigurations": [
					{
						"name": "Firefox-Debug",
						"type": "firefox",
						"request": "launch",
						"program": "$(workspaceRoot)/index.html",
						"stopOnEntry": false
					}
				]
			}
		]
	}
}